name=OpenStreetMap-esp32
version=0.99.2
author=Cellie
maintainer=Cellie <CelliesProjects@users.noreply.github.com>
sentence=A library to display OpenStreetMap maps on ESP32 devices.
paragraph=This library allows you to fetch and display OpenStreetMap tiles on ESP32-based devices with a display. It supports caching, zooming, and saving maps to SD card.
category=Display
url=https://github.com/CelliesProjects/OpenStreetMap-esp32
architectures=esp32
includes=OpenStreetMap-esp32.h
depends=LovyanGFX, PNGdec
